/* CSS VARIABLES */
:root {
	--primary: rgb(225, 225, 225);
	--light: rgb(250, 250, 250);
	--dark: rgb(50, 50, 50);
	--shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}


/* general */
html {
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
	color: var(--dark);
}

body {
	background: #ccc;
	margin: 30px 50px;
	line-height: 1.4;
}

img {
	max-width: 100%;
}

.wrapper {
	display: grid;
	grid-gap: 20px;
}

.btn {
	background: var(--dark);
	color: var(--light);
	padding: 0.6rem 1.3rem;
	text-decoration: none;
	border: 0;
}


/* NAVBAR */
#main-nav ul {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(4, 1fr);
	list-style: none;
	padding: 0;
}

#main-nav a {
	background: var(--primary);
	display: block;
	text-decoration: none;
	padding: 0.8rem;
	text-align: center;
	color: var(--dark);
	text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: 700;
	box-shadow: var(--shadow);
}

#main-nav a:hover {
	background: var(--dark);
	color: var(--light);
	text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: 900;
}

/* HERO SECTION */
#hero {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        'main-box main-box sub-box-a'
        'main-box main-box sub-box-b';
}

.main-box {
    grid-area: main-box;
    min-height: 400px;
    background: linear-gradient(
        rgba(0, 0, 0, 0.65), 
        rgba(0, 0, 0, 0.45)
      ), url(https://pixabay.com/images/download/beverage-3157395_1920.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.main-box h1 {
    color: var(--light);
    font-size: 4rem;
    margin-bottom: 0;
}

.main-box p {
    color: var(--light);
    font-size: 1.3rem;
    margin-top: 0;
}

.sub-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.sub-box .price {
    font-size: 2rem;
}

.sub-box-a {
    grid-area: sub-box-a;
}

.sub-box-b {
    grid-area: sub-box-b;
}


/* BOX SECTION */
#boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
    background: var(--primary);
    text-align: center;
    padding: 20px;
    box-shadow: var(--shadow);
}


/* INFO SECTION */
#info {
    background: var(--primary);
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 1fr 1fr;
    box-shadow: var(--shadow);
    padding: 3rem;
}

.desc p {
    font-size: 1.1rem;
}


/* GALLERY SECTION */
#gallery {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

#gallery img {
	width: 100%;
	box-shadow: var(--shadow);
}


/* FOOTER */
footer {
	margin-top: 2rem;
	background: var(--dark);
	color: var(--light);
    text-align: center;
    padding: 1rem;
}
